Documentation/devicetree/bindings/media/i2c/dongwoon,dw9807-vcm.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
# Copyright (C) 2018, 2021 Intel Corporation
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/dongwoon,dw9807-vcm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Dongwoon Anatech DW9807 and DW9817 voice coil lens driver

maintainers:
  - Sakari Ailus <sakari.ailus@linux.intel.com>

description: |
  DW9807 is a 10-bit DAC with current sink capability. It is intended for
  controlling voice coil lenses. The output drive is 0-100mA.
  DW9817 is very similar as a 10-bit DAC with current sink capability,
  however the output drive is a bidirection -100 to +100mA.


properties:
  compatible:
    items:
      - enum:
          - dongwoon,dw9807-vcm
          - dongwoon,dw9817-vcm

  reg:
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        lens@e {
            compatible = "dongwoon,dw9807-vcm";
            reg = <0x0e>;
        };
    };
...

Documentation/devicetree/bindings/media/i2c/dongwoon,dw9807-vcm.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
# Copyright (C) 2018, 2021 Intel Corporation
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/dongwoon,dw9807-vcm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Dongwoon Anatech DW9807 and DW9817 voice coil lens driver

maintainers:
  - Sakari Ailus <sakari.ailus@linux.intel.com>

description: |
  DW9807 is a 10-bit DAC with current sink capability. It is intended for
  controlling voice coil lenses. The output drive is 0-100mA.
  DW9817 is very similar as a 10-bit DAC with current sink capability,
  however the output drive is a bidirection -100 to +100mA.


properties:
  compatible:
    items:
      - enum:
          - dongwoon,dw9807-vcm
          - dongwoon,dw9817-vcm

  reg:
    maxItems: 1

  VDD-supply:
    description:
      Definition of the regulator used as VDD power supply to the driver.

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        lens@e {
            compatible = "dongwoon,dw9807-vcm";
            reg = <0x0e>;
        };
    };
...

Documentation/devicetree/bindings/media/i2c/dongwoon,dw9807-vcm.yaml (diff)
@@ -27,6 +27,10 @@ properties:
   reg:
     maxItems: 1
 
+  VDD-supply:
+    description:
+      Definition of the regulator used as VDD power supply to the driver.
+
 required:
   - compatible
   - reg
