Documentation/devicetree/bindings/arm/ti/k3.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/ti/k3.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments K3 Multicore SoC architecture

maintainers:
  - Nishanth Menon <nm@ti.com>

description: |
  Platforms based on Texas Instruments K3 Multicore SoC architecture
  shall have the following properties.

properties:
  $nodename:
    const: '/'
  compatible:
    oneOf:

      - description: K3 AM62A7 SoC
        items:
          - enum:
              - ti,am62a7-sk
          - const: ti,am62a7

      - description: K3 AM625 SoC
        items:
          - enum:
              - ti,am625-sk
          - const: ti,am625

      - description: K3 AM642 SoC
        items:
          - enum:
              - ti,am642-evm
              - ti,am642-sk
          - const: ti,am642

      - description: K3 AM654 SoC
        items:
          - enum:
              - siemens,iot2050-advanced
              - siemens,iot2050-advanced-pg2
              - siemens,iot2050-basic
              - siemens,iot2050-basic-pg2
              - ti,am654-evm
          - const: ti,am654

      - description: K3 J7200 SoC
        oneOf:
          - const: ti,j7200
          - items:
              - enum:
                  - ti,j7200-evm
              - const: ti,j7200

      - description: K3 J721E SoC
        oneOf:
          - const: ti,j721e
          - items:
              - enum:
                  - beagle,j721e-beagleboneai64
                  - ti,j721e-evm
                  - ti,j721e-sk
              - const: ti,j721e

      - description: K3 J721s2 SoC
        items:
          - enum:
              - ti,j721s2-evm
          - const: ti,j721s2

additionalProperties: true

...

Documentation/devicetree/bindings/arm/ti/k3.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/ti/k3.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Texas Instruments K3 Multicore SoC architecture

maintainers:
  - Nishanth Menon <nm@ti.com>

description: |
  Platforms based on Texas Instruments K3 Multicore SoC architecture
  shall have the following properties.

properties:
  $nodename:
    const: '/'
  compatible:
    oneOf:

      - description: K3 AM62A7 SoC
        items:
          - enum:
              - ti,am62a7-sk
          - const: ti,am62a7

      - description: K3 AM625 SoC
        items:
          - enum:
              - ti,am625-sk
          - const: ti,am625

      - description: K3 AM642 SoC
        items:
          - enum:
              - ti,am642-evm
              - ti,am642-sk
          - const: ti,am642

      - description: K3 AM642 SoC PHYTEC phyBOARD-Electra
        items:
          - const: phytec,am642-phyboard-electra-rdk
          - const: phytec,am64-phycore-som
          - const: ti,am642

      - description: K3 AM654 SoC
        items:
          - enum:
              - siemens,iot2050-advanced
              - siemens,iot2050-advanced-m2
              - siemens,iot2050-advanced-pg2
              - siemens,iot2050-basic
              - siemens,iot2050-basic-pg2
              - ti,am654-evm
          - const: ti,am654

      - description: K3 J7200 SoC
        oneOf:
          - const: ti,j7200
          - items:
              - enum:
                  - ti,j7200-evm
              - const: ti,j7200

      - description: K3 J721E SoC
        oneOf:
          - const: ti,j721e
          - items:
              - enum:
                  - beagle,j721e-beagleboneai64
                  - ti,j721e-evm
                  - ti,j721e-sk
              - const: ti,j721e

      - description: K3 J721s2 SoC
        items:
          - enum:
              - ti,am68-sk
              - ti,j721s2-evm
          - const: ti,j721s2

      - description: K3 J784s4 SoC
        items:
          - enum:
              - ti,am69-sk
              - ti,j784s4-evm
          - const: ti,j784s4

additionalProperties: true

...

Documentation/devicetree/bindings/arm/ti/k3.yaml (diff)
@@ -38,10 +38,17 @@ properties:
               - ti,am642-sk
           - const: ti,am642
 
+      - description: K3 AM642 SoC PHYTEC phyBOARD-Electra
+        items:
+          - const: phytec,am642-phyboard-electra-rdk
+          - const: phytec,am64-phycore-som
+          - const: ti,am642
+
       - description: K3 AM654 SoC
         items:
           - enum:
               - siemens,iot2050-advanced
+              - siemens,iot2050-advanced-m2
               - siemens,iot2050-advanced-pg2
               - siemens,iot2050-basic
               - siemens,iot2050-basic-pg2
@@ -69,8 +76,16 @@ properties:
       - description: K3 J721s2 SoC
         items:
           - enum:
+              - ti,am68-sk
               - ti,j721s2-evm
           - const: ti,j721s2
+
+      - description: K3 J784s4 SoC
+        items:
+          - enum:
+              - ti,am69-sk
+              - ti,j784s4-evm
+          - const: ti,j784s4
 
 additionalProperties: true
