Documentation/devicetree/bindings/hwmon/microchip,emc2305.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---

$id: http://devicetree.org/schemas/hwmon/emc2305.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip EMC2305 RPM-based PWM Fan Speed Controller

properties:
  compatible:
    enum:
      - microcip,emc2305

  emc2305,pwm-min:
    description:
      Min pwm of emc2305
    maxItems: 1
  emc2305,pwm-max:
    description:
      Max pwm of emc2305
    maxItems: 1
  emc2305,pwm-channel:
    description:
      Max number of pwm channels
    maxItems: 1
  emcs205,max-state:
    description:
    maxItems: 1
  emc2305,cooling-levels:
    description:
      Quantity of cooling level state.
    maxItems: 1

required:
  - compatible

optional:
  - emc2305,min-pwm
  - emc2305,max-pwm
  - emc2305,pwm-channels
  - emc2305,cooling-levels

additionalProperties: false

examples:
  - |
    fan {
        emc2305,compatible = "microchip,emc2305";
        emc2305,pwm-min = <0>;
        emc2305,pwm-max = <255>;
        emc2305,pwm-channel = <5>
        emc2305,cooling-levels = <10>;
    };

Documentation/devicetree/bindings/hwmon/microchip,emc2305.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---

$id: http://devicetree.org/schemas/hwmon/emc2305.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip EMC230[1|2|3|5] RPM-based PWM Fan Speed Controller

properties:
  compatible:
    enum:
      - microchip,emc2305
      - microchip,emc2301
  emc2305,pwm-min:
    description:
      Min pwm of emc2305
    maxItems: 1
  emc2305,pwm-max:
    description:
      Max pwm of emc2305
    maxItems: 1
  emc2305,pwm-channel:
    description:
      Max number of pwm channels
    maxItems: 1
  emcs205,max-state:
    description:
    maxItems: 1
  emc2305,cooling-levels:
    description:
      Quantity of cooling level state.
    maxItems: 1

required:
  - compatible

optional:
  - emc2305,min-pwm
  - emc2305,max-pwm
  - emc2305,pwm-channels
  - emc2305,cooling-levels

additionalProperties: false

examples:
  - |
    fan {
        compatible = "microchip,emc2305";
        emc2305,pwm-min = <0>;
        emc2305,pwm-max = <255>;
        emc2305,pwm-channel = <5>
        emc2305,cooling-levels = <10>;
    };

Documentation/devicetree/bindings/hwmon/microchip,emc2305.yaml (diff)
@@ -5,13 +5,13 @@
 $id: http://devicetree.org/schemas/hwmon/emc2305.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: Microchip EMC2305 RPM-based PWM Fan Speed Controller
+title: Microchip EMC230[1|2|3|5] RPM-based PWM Fan Speed Controller
 
 properties:
   compatible:
     enum:
-      - microcip,emc2305
-
+      - microchip,emc2305
+      - microchip,emc2301
   emc2305,pwm-min:
     description:
       Min pwm of emc2305
@@ -46,7 +46,7 @@ additionalProperties: false
 examples:
   - |
     fan {
-        emc2305,compatible = "microchip,emc2305";
+        compatible = "microchip,emc2305";
         emc2305,pwm-min = <0>;
         emc2305,pwm-max = <255>;
         emc2305,pwm-channel = <5>
